export default {
  'menu.login': '로그인',
  'menu.register': '등록',
  'menu.password-reset': '비밀번호 찾기',
  'menu.dashboard': '대쉬보드',
  'menu.dashboard.analysis': '분석',
  'menu.dashboard.monitor': '모니터',
  'menu.dashboard.workplace': '작업공간',
  'menu.exception': 'Exception',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.permission': '허가',
  'menu.permission.actions': '행위',
  'menu.permission.policies': '정책',
  'menu.permission.policies.create': '정책 생성',
  'menu.account.center': '계정 센터',
  'menu.account.settings': '계정 설정',
  'menu.account.logout': '로그아웃',
};
